{
  "name": "modern_api_restify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "./node_modules/typescript/bin/tsc",
    "start": "npm run compile && node ./dist/index.js",
    "dev": "nodemon --exec ts-node ./app/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@types/morgan": "^1.9.0",
    "@types/restify": "^8.4.2",
    "ansi-regex": "^6.0.1",
    "cli-highlight": "^2.1.11",
    "dotenv": "^8.2.0",
    "find-my-way": "^4.3.3",
    "highlight": "^0.2.4",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "restify": "^8.5.1",
    "typeorm": "^0.2.25"
  }
}
